# XXPermissions

./: .gitattributes  .gitignore  Details-en.md  Details-zh.md  HelpDoc-en.md  HelpDoc-zh.md  HelpDoc.md  Highlights-en.md  Highlights-zh.md  LICENSE  README-en.md  README.ar.md  README.en.md  README.fr.md  README.hi.md  README.md  README.zh-CN.md  README.zh-TW.md  XXPermissions.apk  app-debug.apk  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: issue_en_template_bug.md  issue_en_template_bug.yml  issue_en_template_question.md  issue_en_template_question.yml  issue_en_template_suggest.md  issue_en_template_suggest.yml  issue_template.md  issue_template_bug.md  issue_template_question.md  issue_template_suggest.md  issue_zh_template_bug.md  issue_zh_template_bug.yml  issue_zh_template_question.md  issue_zh_template_question.yml  issue_zh_template_suggest.md  issue_zh_template_suggest.yml
.github/workflows/: build.yml  readme.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/permissions/demo/: AppApplication.java  DemoAccessibilityService.java  DemoDeviceAdminReceiver.java  DemoNotificationListenerService.java  HealthDataPrivacyPolicyActivity.java  MainActivity.java  NotificationMonitorService.java  PermissionConverter.java  PermissionDescription.java  PermissionDescriptionConvert.java  PermissionInterceptor.java  PermissionNameConvert.java  WindowLifecycleManager.java
app/src/main/java/com/hjq/permissions/demo/example/: ExampleAccessibilityService.java  ExampleDeviceAdminReceiver.java  ExampleNotificationListenerService.java  ExampleVpnService.java
app/src/main/java/com/hjq/permissions/demo/permission/: PermissionConverter.java  PermissionDescription.java  PermissionInterceptor.java
app/src/main/res/drawable/: permission_description_popup_bg.xml
app/src/main/res/layout/: activity_main.xml  health_data_privacy_policy_activity.xml  permission_description_popup.xml
app/src/main/res/values/: colors.xml  string_demo.xml  string_permission.xml  strings.xml  strings_demo.xml  strings_permission.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: string_demo.xml  string_permission.xml  strings_demo.xml  strings_permission.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_config.xml  locales_config.xml
docs/: HelpDoc-en.md  HelpDoc-zh.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
