// 通用配置
android {

    // 编译源码版本
    compileSdk 35
    defaultConfig {
        // Android 版本适配指南：https://github.com/getActivity/AndroidVersionAdapter
        targetSdk 35
        versionCode 2200
        versionName "22.0"
    }

    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}