plugins {
    alias(libs.plugins.agp.app)
}
apply from : '../common.gradle'

android {
    namespace = "com.hjq.permissions.demo"

    defaultConfig {
        // 最低安装版本
        minSdk = 21
        proguardFiles += "proguard-rules.pro"
    }

    // Apk 签名的那些事：https://www.jianshu.com/p/a1f8e5896aa2
    signingConfigs {
        config {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.config
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    androidResources {
        generateLocaleConfig = true
    }

    applicationVariants.configureEach { variant ->
        // apk 输出文件名配置
        variant.outputs.configureEach { output ->
            outputFileName = rootProject.getName() + '.apk'
        }
    }
}

dependencies {
    implementation project(':library')

    // 谷歌兼容库：https://developer.android.google.cn/jetpack/androidx/releases/appcompat?hl=zh-cn
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.exifinterface)

    // 吐司框架：https://github.com/getActivity/Toaster
    implementation(libs.getactivity.toaster)

    // 内存泄漏检测：https://github.com/square/leakcanary
    debugImplementation(libs.leakcanary.android)
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
