<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:leftIcon="@null"
        app:lineVisible="false"
        app:title="XXPermissions"
        app:titleColor="@android:color/white"
        app:titleGravity="left|center"
        app:titleHorizontalPadding="15dp"
        app:titleSize="20sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_main_request_single_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/demo_request_single_dangerous_permission" />

                <Button
                    android:id="@+id/btn_main_request_group_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_multiple_dangerous_permission" />

                <Button
                    android:id="@+id/btn_main_request_location_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_location_permission" />

                <Button
                    android:id="@+id/btn_main_request_health_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_health_data_permission" />

                <Button
                    android:id="@+id/btn_main_request_activity_recognition_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_activity_recognition_permission" />

                <Button
                    android:id="@+id/btn_main_request_bluetooth_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_bluetooth_permission" />

                <Button
                    android:id="@+id/btn_main_request_wifi_devices_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_wifi_permission" />

                <Button
                    android:id="@+id/btn_main_request_read_media_location_information_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_access_media_location_information_permission" />

                <Button
                    android:id="@+id/btn_main_request_read_media_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_read_media_permission" />

                <Button
                    android:id="@+id/btn_main_request_manage_storage_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_all_file_access_permission" />

                <Button
                    android:id="@+id/btn_main_request_install_packages_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_install_unknown_apps_permission" />

                <Button
                    android:id="@+id/btn_main_request_system_alert_window_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_display_over_other_apps_permission" />

                <Button
                    android:id="@+id/btn_main_request_write_settings_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_modify_system_settings_permission" />

                <Button
                    android:id="@+id/btn_main_request_notification_service_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_allow_notifications_permission" />

                <Button
                    android:id="@+id/btn_main_request_post_notifications_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_post_notifications_permission_api33" />

                <Button
                    android:id="@+id/btn_main_request_bind_notification_listener_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_allow_notifications_access_permission" />

                <Button
                    android:id="@+id/btn_main_request_usage_stats_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_apps_with_usage_access_permission" />

                <Button
                    android:id="@+id/btn_main_request_schedule_exact_alarm_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_alarms_reminders_permission" />

                <Button
                    android:id="@+id/btn_main_request_access_notification_policy_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_do_not_disturb_access_permission" />

                <Button
                    android:id="@+id/btn_main_request_ignore_battery_optimizations_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_ignore_battery_optimize_permission" />

                <Button
                    android:id="@+id/btn_main_request_picture_in_picture_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_picture_in_picture_permission" />

                <Button
                    android:id="@+id/btn_main_request_bind_vpn_service_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_vpn_permission" />

                <Button
                    android:id="@+id/btn_main_request_full_screen_notifications_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_full_screen_notifications_permission" />

                <Button
                    android:id="@+id/btn_main_request_device_admin_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_device_admin_permission" />

                <Button
                    android:id="@+id/btn_main_request_accessibility_service_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_accessibility_service_permission" />

                <Button
                    android:id="@+id/btn_main_request_manage_media_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_manage_media_permission" />

                <Button
                    android:id="@+id/btn_main_request_get_installed_apps_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_get_installed_apps_permission" />

                <Button
                    android:id="@+id/btn_main_request_multiple_type_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_request_multiple_type_permission" />

                <Button
                    android:id="@+id/btn_main_start_permission_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/demo_start_app_details_activity" />

                <TextView
                    android:id="@+id/tv_main_device_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>