<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_main_request_single_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/demo_request_single_dangerous_permission" />

            <Button
                android:id="@+id/btn_main_request_group_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_multiple_dangerous_permission" />

            <Button
                android:id="@+id/btn_main_request_location_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_location_permission" />

            <Button
                android:id="@+id/btn_main_request_sensors_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_sensors_permission" />

            <Button
                android:id="@+id/btn_main_request_activity_recognition_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_activity_recognition_permission" />

            <Button
                android:id="@+id/btn_main_request_bluetooth_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_bluetooth_permission" />

            <Button
                android:id="@+id/btn_main_request_wifi_devices_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_wifi_permission" />

            <Button
                android:id="@+id/btn_main_request_read_media_location_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_media_location_permission" />

            <Button
                android:id="@+id/btn_main_request_read_media_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_media_read_permission" />

            <Button
                android:id="@+id/btn_main_request_manage_storage_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_all_file_access_permission" />

            <Button
                android:id="@+id/btn_main_request_install_packages_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_install_unknown_apps_permission" />

            <Button
                android:id="@+id/btn_main_request_system_alert_window_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_display_over_other_apps_permission" />

            <Button
                android:id="@+id/btn_main_request_write_settings_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_modify_system_settings_permission" />

            <Button
                android:id="@+id/btn_main_request_notification_service_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_allow_notifications_permission" />

            <Button
                android:id="@+id/btn_main_request_post_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_send_notifications_permission_api33" />

            <Button
                android:id="@+id/btn_main_request_bind_notification_listener_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_allow_notifications_access_permission" />

            <Button
                android:id="@+id/btn_main_request_usage_stats_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_apps_with_usage_access_permission" />

            <Button
                android:id="@+id/btn_main_request_schedule_exact_alarm_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_alarms_reminders_permission" />

            <Button
                android:id="@+id/btn_main_request_access_notification_policy_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_do_not_disturb_access_permission" />

            <Button
                android:id="@+id/btn_main_request_ignore_battery_optimizations_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_ignore_battery_optimize_permission" />

            <Button
                android:id="@+id/btn_main_request_picture_in_picture_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_picture_in_picture_permission" />

            <Button
                android:id="@+id/btn_main_request_bind_vpn_service_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_vpn_permission" />

            <Button
                android:id="@+id/btn_main_request_get_installed_apps_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/demo_request_get_installed_apps_permission" />

            <Button
                android:id="@+id/btn_main_start_permission_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/demo_start_app_details_activity" />

        </LinearLayout>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>