<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".HealthDataPrivacyPolicyActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_health_data_privacy_policy_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:lineVisible="false"
        app:title="@string/privacy_policy_title"
        app:titleColor="@android:color/white"
        app:titleSize="20sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_policy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:text="@string/privacy_policy_content"
            android:textSize="16sp" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>